<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família das fontes</title>
    <style>
        h1{
            font-family:Georgia, 'Times New Roman', Times, serif ;
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
        }
        /*Ou podemos simplificare essas configurações em Shorthand.Seguindo a sequência certa,fica:
        
        font:italic bold 3em Arial,sans-serif
        */
        
        h2{
            font: italic bold 1.5em Georgia,serif;
            text-decoration: underline;
            text-align: center;
        }

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.1em;
            font-style: italic;
            text-align: justify;
        }
    </style>
</head>
<body>

    <h1>Trabalhando Com Fontes Em CSS</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus tempore numquam ipsam soluta. Voluptas, ipsa eaque laborum quasi maxime exercitationem vel sapiente, minima optio iure quam expedita repellendus vitae dolorem!
    </p>
    
    <h2>
        Sequências De Fontes Seguras
    </h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia debitis saepe eaque, atque tempora ut natus fugit? Illo expedita ut fugit est ea quisquam dolorum error veritatis, nulla qui accusamus.
    </p>

</body>
</html>