<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classe</title>
    <style>

        div{
            display: inline-block;
            background-color: black;
            border: 1px solid gray;
            border-radius: 5px;
            height: 150px;
            width: 200px;
            text-align: center;
            padding-top: 100px;
            margin-right: -35px;
            margin-left: 30px;
        }

        #n01{
            color: yellow;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
        }
        #n01:hover{
            background-color: yellow;
            color: black;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
        }

        #l02{
            color: red;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
        }
        #l02:hover{
            background-color: red;
            color: black;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
        }

        #g03{
            color: orange;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
        }
        #g03:hover{
            background-color: orange;
            color: black;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
        }

    </style>
</head>
<body>
    
    <div id="n01">Naruto</div>
    <div id="l02">Luffy</div>
    <div id="g03">Goku</div>
    
    
</body>
</html>