<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <link rel="shortcut icon" href="src/favicon/favicon.ico" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        @font-face {
            font-family: Filx;
            src: url("src/font/Filxgirl.TTF") format(truetype);
            font-weight: normal;
            font-style: normal;
            font-size: 3em;
        }

        h1{
            font-family:  Filx;
            font-style: normal;
            font-weight: normal;
            font-size: 3em;
            text-align: center;
        }

        p{
            font: lighter 1.5em Shantell Sans , sans-serif;
            /* ou==>
            font-family: "Shantell Sans", sans-serif;
            font-size: 1.5em;
            font-weight: lighter;
            */
            text-align: justify;

        }

    </style>
</head>
<body>

    <h1>Testando Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum modi magni aperiam sunt esse consectetur in exercitationem distinctio. Hic, reiciendis. Dolores est, neque cumque odio perferendis obcaecati aperiam sed nisi.</p>
    
</body>
</html>